tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03

template_name: custom-storage-types
template_author: alien4cloud
template_version: 1.0-SNAPSHOT

imports:
  - tosca-normative-types:1.0.0.wd03-SNAPSHOT
  - deletable-storage-type:1.0

description: This archive contains custom types for tests.

node_types:
  alien.test.nodes.UbuntuBlockStorage:
    derived_from: tosca.nodes.BlockStorage
    description: A custom storage for Ubuntu OS.
    interfaces:
      Standard:
        create: scripts/attach.groovy
        configure: scripts/mount.groovy
    artifacts:
      - scripts: scripts
        type: tosca.artifacts.File

  alien.test.nodes.DeletableUbuntuBlockStorage:
    derived_from: tosca.nodes.BlockStorage
    description: A custom storage for Ubuntu OS, to be destroyed at the end of the deployment.
    interfaces:
      Standard:
        create: scripts/deletable-createAttach.groovy
        configure: scripts/deletable-formatMount.groovy
        delete: scripts/deletable-unmountDelete.groovy
    artifacts:
      - scripts: scripts
        type: tosca.artifacts.File
        
  alien.nodes.CustomBlockStorage:
    derived_from: alien.nodes.DeletableBlockStorage
    description: A custom storage for Ubuntu OS, to be destroyed at the end of the deployment.
    properties:
      device:
        type: string
        description: The device name on which to attach the requested storage.
      path:
        type: string
        description: The path where will be mounted the requested storage.
      file_system:
        type: string
        description: The file system of the requested storage.

