tosca_definitions_version: tosca_simple_yaml_1_0_0_wd03

description: Tomcat recipe for tests. Updated with custom commands on Tomcat node.

node_types:
  fastconnect.nodes.War:
    derived_from: tosca.nodes.WebApplication
    description: A war element
    properties:
      contextPath:
        type: string
        required: true
    requirements:
      - host: alien.capabilities.WarHosting
        lower_bound: 1
        upper_bound: 1
    interfaces:
      custom:
        updateWarFile:
          inputs:
            contextPath: { get_property: [SELF, contextPath] }
            warUrl:
              type: string
              description: url of the war to upload to update the current one
              required: true
          implementation: warScripts/updateWarFile.groovy
    artifacts:
      - scripts: warScripts
        type: tosca.artifacts.File
      - war_file: warFiles/helloWorld.war
        type: alien.artifacts.WarFile
        
  fastconnect.nodes.Tomcat:
    derived_from: tosca.nodes.WebServer
    description: >
      Installation of Tomcat using Cloudify scripts
    tags:
      icon: /images/tomcat.gif
    properties:
      version:
        type: version
        default: 7.0.23
        constraints:
          - equal: 7.0.23
    capabilities:
      http_endpoint:
        type: alien.capabilities.HttpEndpoint
        upper_bound: unbounded
      war_host:
          type: alien.capabilities.WarHosting
          upper_bound: unbounded
    requirements:
      - http_endpoint: alien.capabilities.HttpEndpoint
        lower_bound: 0
        upper_bound: unbounded
      - jdbc_resource: alien.capabilities.JdbcEndpoint
        lower_bound: 0
        upper_bound: 1
    interfaces:
      Standard:
        create: scripts/tomcat_installAlien.groovy
        start: scripts/tomcat_start.groovy
        stop: scripts/tomcat_stop.groovy
      fastconnect.cloudify.extensions:
        start_detection: scripts/tomcat_startDetection.groovy
        stop_detection: scripts/tomcat_stopDetection.groovy
        locator: scripts/alien_tomcat_locator.groovy
      custom:
        updateWarOnTomcat:
          inputs:
            catalinaBase: { get_attribute: [SELF, catalinaBase] }
            installDir: { get_attribute: [SELF, installDir] }
            url:
              type: string
              required: true
            contextPath:
              type: string
              required: true
          implementation: scripts/updateWarOnTomcat.groovy
        helloCmd:
          input:
            yourName:
              type: string
              required: true
            os_version: { get_property: [HOST, os_version] }
          implementation: scripts/helloCmd.groovy
    artifacts:
      - scripts: scripts
        type: tosca.artifacts.File

  fastconnect.nodes.TomcatSh:
    derived_from: fastconnect.nodes.Tomcat
    description: >
      Installation of Tomcat from a ZIP archive downloaded from the Web using sh scripts.
    interfaces:
      Standard:
        create: scripts/tomcatSh/tomcat_install.sh
        start: scripts/tomcatSh/tomcat_start.sh
        stop: scripts/tomcatSh/tomcat_stop.sh


relationship_types:

  fastconnect.relationships.cloudify.WarHostedOnTomcat:
    derived_from: tosca.relationships.HostedOn
    description: Relationship that allows to deploy a war on tomcat.
    valid_sources: [ alien.capabilities.WarHosting ]
    valid_targets: [ alien.capabilities.WarHosting ]
    interfaces:
      configure:
        post_configure_source: 
          inputs:
            contextPath: { get_property: [SOURCE, contextPath] } 
            tomcatIp: { get_attribute: [TARGET, ip_address] }
          implementation: relationshipScripts/warHostedOnTomcat_post_configure_source.groovy
    artifacts:
      - scripts: relationshipScripts
        type: tosca.artifacts.File
        
  alien.test.relationships.cloudify.WarHostedOnTomcat:
    derived_from: fastconnect.relationships.cloudify.WarHostedOnTomcat
    interfaces:
      configure:
        post_configure_source: 
          inputs:
            contextPath: { get_property: [SOURCE, contextPath] } 
            tomcatVersion: { get_property: [TARGET, version] }
            tomcatIp: { get_attribute: [TARGET, ip_address] }
            warNodeContext: { get_attribute: [SOURCE, warNodeContext] }
          implementation: relationshipScripts/warHostedOnTomcat_post_configure_source.groovy
    artifacts:
      - scripts: relationshipScripts
        type: tosca.artifacts.File

capability_types:
  alien.capabilities.WarHosting:
    derived_from: tosca.capabilities.Container
  alien.capabilities.JdbcEndpoint:
    derived_from: tosca.capabilities.Endpoint
