/*******************************************************************************
* Copyright (c) 2013 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/

serviceName = "tomcat"
version = "7.0.23" 
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
hashDownloadPath = "${downloadPath}.md5"
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099
loadBalancerName="ComputeApacheLB"
useLoadBalancer=true

jdbcDriverUrl = "http://jdbc.postgresql.org/download"
jdbcDriverName = "postgresql-9.1-903.jdbc4.jar"

dbServiceName="ComputePostgre"
dbHostVarName="POSTGRES_IP"
dbPortVarName="5432"

dbUser="admin"
dbPassW="admin"
dbName="admin"

// Optional: HashMap of environment variables of the process that run Tomcat
//envVar= [ 'name': value, 'mydb_ip': "1.2.3.4", ... ]
envVar= [:]
